{
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:moufmouf/compiler-interop.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:thecodingmachine/common-container-definitions.git"
        }
    ],
    "name": "thecodingmachine/yaco",
    "type": "library",
    "description": "YACO (Yet Another COmpiler) is a PHP tool that generates a PHP container based on entry definitions.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TheCodingMachine\\Yaco\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TheCodingMachine\\Yaco\\": "src/"
        }
    },
    "require": {
        "container-interop/compiler-interop": "~0.1.0",
        "container-interop/container-interop": "~1.0",
        "mouf/picotainer": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mouf/common-container-definitions": "~0.1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
